<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="game.css" rel="stylesheet">
</head>
<body>

    <h2>Select a goal to log progress</h2>

    <div class="shelf-layer">
    <div class="goals">
        <!-- Add the shelf side class directly to the button -->
        <button id="Goal1" class="goal left-shelf">Goal 1</button>
        <button id="Goal2" class="goal right-shelf">Goal 2</button>
        
        <button id="Goal3" class="goal left-shelf">Goal 3</button>
        <button id="Goal4" class="goal right-shelf">Goal 4</button>
        
        <button id="Goal5" class="goal left-shelf">Goal 5</button>
        <button id="Goal6" class="goal right-shelf">Goal 6</button>
    </div>
</div>

    


    <div class="buttons">
        <a href="entry.html"> <button type="button">Return</button></a>
    </div>
    
</body>
</html>